set app %APP_NAME%
set app_path %APP_PATH%
set partition %PARTITION%
set vs_name %VS_NAME%
set strict_updates %STRICTUPDATES%

set aso "/$partition/${app}.app/$app"
set iaso [format "sys.application.service %s" $aso]
set logprefix "\[appsvcs_postdeploy_final\]\[$app\]"
set filename [format "/var/tmp/appsvcs_postdeploy_%s.conf" $app]

if { [file exists $filename] } {
    tmsh::cd $app_path
    # The strict-updates must be disabled on iApp due to fact any modification outside
    # iApp platform is blocked. There is no checking if previous state was disabled or
    # enalbed, because this will be waste of one operation.
    tmsh::modify sys application service $aso strict-updates disabled

    tmsh::load sys config file $filename merge
    file delete -force $filename

    tmsh::delete sys icall handler periodic tmsh_load_icall
    if { $strict_updates eq "enabled" } {
    	tmsh::modify sys application service $aso strict-updates enabled
    }
}
